#Console Appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.rootLogger = DEBUG, A1
log4j.logger.org.eclipse.jetty.util.log=WARN
log4j.logger.spark=WARN
log4j.logger.freemarker.cache=WARN
log4j.logger.com.mongodb=WARN
log4j.logger.com.google.code.morphia=WARN
log4j.logger.morphia.logger.level=WARN
log4j.logger.com.github.jmkgreen.morphia=WARN
morphia.logger.level=INFO